/* LESS Document */

div.bbn-options-items-container{
  div.bbn-options-items{
    padding: 1em;
    vertical-align: middle;
    border: dotted 1px #CCC;
    margin-bottom: 10px;
    max-width: 40%;
    a{
      font-size: medium;
    }
    p{
      text-align: justify;
      min-width: 200px
    }
  }
}