/* LESS Document */

.bbn-permissions-list-code {
  margin-left: 10px;
  color: #ccc;
}
/*
div.bbn-permissions-form {
  form.bbn-form {
    display: block !important;
    position: relative !important;
    width: 100% !important;
  }
  .header-no-border {
    margin-bottom: 0;
    border-bottom: none;
  }
  h2 {
    text-align: center;
  }
  li {
    h3 {
      margin: 0;
    }
    div.container {
      padding: 20px;
    }
  }
}*/
.panel-container{
  .bbn-panelbar2{
    top: 39px!important;
  }
}

.fade-enter-active {
  transition: opacity 1s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}