/* LESS Document */
.bbn-permissions-list {
  .bbn-permissions-list-code {
    margin-left: 10px;
    color: #ccc;
  }
}
div.bbn-permissions-form {
  form.bbn-form {
    display: block !important;
    position: relative !important;
    width: 100% !important;
  }
  .header-no-border {
    margin-bottom: 0;
    border-bottom: none;
  }
  h2 {
    text-align: center;
  }
  li {
    h3 {
      margin: 0;
    }
    /*div.container {
      padding: 20px;
    }*/
  }
}
.expand-enter-active,
.expand-leave-active {
  transition: height 1s ease-in-out;
  overflow: hidden;
}

.expand-enter,
.expand-leave-to {
  height: 0;
}