/* LESS Document */

.tree {
  // ICONS
  // Icons fonts
  .fa {
    font-family: "FontAwesome";
    font-size: large !important;
    text-align: center;
  }
  .mf {
    font-family: "FontMfizz";
    font-size: large !important;
    text-align: center;
    display: inline-block;
  }
  // Icons types
  .folder-icon:before {
    .fa;
    content: "\f07b";
    color: #F4BF75
  }
  .default-icon:before {
    .mf;
    content: "\f128";
  }
  .css-icon:before {
    .mf;
    content: "\f13c";
  }
  .less-icon:before {
    .mf;
    content: "\f13c";
  }
  .html-icon:before {
    .fa;
    content: "\f13b";
  }
  .js-icon:before {
    .mf;
    content: "\f12e";
  }
  .py-icon:before {
    .mf;
    content: "\f153";
  }
  .php-icon:before {
    .mf;
    content: "\f14d";
  }
  .sql-icon:before {
    .mf;
    content: "\f10f";
  }
  .svg-icon:before {
    .mf;
    content: "\f111";
  }
  .txt-icon:before {
    .fa;
    content: "\f15c";
    font-size: medium !important;
  }
  .md-icon:before {
    .fa;
    content: "\f15c";
    font-size: medium !important;
  }
  .json-icon:before {
    .mf;
    content: "\f12d";
  }
  .heightTop{
    height: "60px"
  }
}
